
hpeesofsim (*) 572.shp Mar 28 2023, MINT version 5
    (64-bit windows built: Tue Mar 28, 2023 23:58:00 +0000)


***** Simulation started at Wed Jan 29 15:40:46 2025
      Running on host: "LAPTOP-PUB0EK4L"
      In Directory: "D:\Program Files (x86)\ADS2023\Insert_Patch_Antenna_wrk2\data"
      Process ID: 21452


SP SP1[1] <Insert_Patch_Antenna_lib:cell_new_v1:schematic>   freq=(2 GHz->3 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `D:/Program Files (x86)/ADS2023/Insert_Patch_Antenna_wrk2/data/rect_s1p.s1p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.



Resource usage:
  Total stopwatch time     =     0.83 seconds.

