
/* SCATTERING PARAMETERS*/
AJ_SmithChart_SParmMag = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmAng = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmFreq = 2.45;
AJ_SmithChart_Z0 = 50;

/* NOISE PARAMETERS */
AJ_SmithChart_FMin = NULL;
AJ_SmithChart_rn = NULL;
AJ_SmithChart_GammaOPT = NULL;

/* SMITH CHART CONSTANT CIRCLES */
AJ_SmithChart_ConstantResistanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantReactanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantConductanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantSusceptanceList = list(0.2,0.5,1,5,10);

/* SMITH CHART -> CIRCLES -> OPTIONS... */
AJ_SmithChart_CircleValuesList = list(".1",".2",".5","1","2","5","10","20","50");
AJ_SmithChart_RCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_XCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_GCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_BCircleValuesIndexes = list(1,2,3,5,6);

/* SMITH CHART -> CIRCLES -> COLORS... */
AJ_SmithChart_ImpedanceColor = 5;
AJ_SmithChart_AdmittanceColor = 1;
AJ_SmithChart_QColor = 0;
AJ_SmithChart_VSWRinColor = 0;
AJ_SmithChart_VSWRoutColor = 0;
AJ_SmithChart_NoiseColor = 0;
AJ_SmithChart_GaColor = 0;
AJ_SmithChart_GpColor = 0;
AJ_SmithChart_GsColor = 0;
AJ_SmithChart_GlColor = 0;

/* BOOLEAN SHOW/HIDE CIRCLE */
AJ_SmithChart_ResistanceCircles = TRUE;
AJ_SmithChart_ReactanceCircles = TRUE;
AJ_SmithChart_ConductanceCircles = 1;
AJ_SmithChart_SusceptanceCircles = 1;
AJ_SmithChart_QCircles = FALSE;
AJ_SmithChart_UnilateralGsCircle = FALSE;
AJ_SmithChart_UnilateralGlCircle = FALSE;
AJ_SmithChart_BilateralGaCircle = FALSE;
AJ_SmithChart_BilateralGpCircle = FALSE;
AJ_SmithChart_FnCircle = FALSE;
AJ_SmithChart_VSWRinCircles = FALSE;
AJ_SmithChart_VSWRoutCircles = FALSE;
AJ_SmithChart_InputStabilityCircle = FALSE;
AJ_SmithChart_OutputStabilityCircle = FALSE;

/* CIRCLE INDEPENDENT VARIABLES */
AJ_SmithChart_UnilateralGs = 0;
AJ_SmithChart_UnilateralGl = 0;
AJ_SmithChart_BilateralGa = 0;
AJ_SmithChart_BilateralGp = 0;
AJ_SmithChart_VSWRinGammaLMag = 0.5;
AJ_SmithChart_VSWRinGammaLAng = 90;
AJ_SmithChart_VSWRin = 1;
AJ_SmithChart_VSWRoutGammaSMag = 0.5;
AJ_SmithChart_VSWRoutGammaSAng = 90;
AJ_SmithChart_VSWRout = 1;
AJ_SmithChart_Q = 1;
AJ_SmithChart_Fn = 0;
AJ_SmithChart_NetList = list(list(10,50,35.590780676936,2450000000,0),list(8,50,38.920801426252,2450000000,0));
AJ_SmithChart_TrailList = list(list(303.12898643127,-308.88201664911,225,-225,159.45467309268,-319.04329512789,0,8),list(159.45467309268,-319.04329512789,125.11626913262,-225,225.23253826525,-224.999998,1,6));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 303.12898643127;
AJ_SmithChart_LoadY = -308.88201664911;
AJ_SmithChart_TailX = 225.23253826525;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = 0;
