
LineCalc (*) 572.shp Mar 28 2023

Fri Jan 24 16:01:54 2025

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.450 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=173.837402 mil L=2069.925197 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=47.604500 Ohm E_Eff=230.410000 deg
RESULT K_Eff=2.21886  A_DB=0.0326709  SkinDepth=0.062519 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=2.65  Mur=1.0  H=1.5 mm Hu=1.0e+33 mm T=0.035 mil Cond=4.1e7  TanD=1e-4  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
