AJ_SmithChart_NetList = list(list(10,50,35.590780676936,2450000000,0),list(8,50,38.920801426252,2450000000,0));
AJ_SmithChart_TrailList = list(list(303.12898643127,-308.88201664911,225,-225,159.45467309268,-319.04329512789,0,8),list(159.45467309268,-319.04329512789,125.11626913262,-225,225.23253826525,-224.999998,1,6));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 303.12898643127;
AJ_SmithChart_LoadY = -308.88201664911;
AJ_SmithChart_TailX = 225.23253826525;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = 0;
